{
  "permissions": {
    "deny": [
      "Bash(git add:*)",
      "Bash(git add)",
      "Bash(git commit:*)",
      "Bash(git commit)",
      "Bash(git push:*)",
      "Bash(git push)"
    ],
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(ls:*)",
      "Bash(cat:*)"
    ]
  }
}
